#コンソールに「引数が0なら偽。引数が1なら真」と表示してみよう。 if文で表現できる。出来ればメソッドも用意して。 
puts "０か１か？"
i = gets.to_i
if i == 1
    puts "真"
else i == 0
    puts "偽"
end
